EMAIL_HOST_USER=juliobenjamimbernardo36@gmail.com
EMAIL_HOST_PASSWORD=xuke plor iwdx wmbb


MPESA_CONSUMER_KEY=sua_consumer_key_mpesa
MPESA_CONSUMER_SECRET=sua_consumer_secret_mpesa
MPESA_SHORTCODE=seu_shortcode
MPESA_PASSKEY=sua_passkey
MPESA_ENVIRONMENT=sandbox